/* =========================
   Lex-style Template (from scratch)
   ========================= */

:root{
  --bg:#0d0f12;
  --panel: rgba(0,0,0,.52);
  --panel-2: rgba(0,0,0,.28);
  --text:#eef2f7;
  --muted: rgba(238,242,247,.75);
  --line: rgba(255,255,255,.10);

  --gold-1:#f6d67a;
  --gold-2:#caa24a;
  --gold-3:#8a6a22;

  --radius:18px;
  --shadow: 0 18px 55px rgba(0,0,0,.55);

  --container: 1180px;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: "Roboto", "RobotoLocal", system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height:1.55;
}

/* helpers */
.container{
  width:min(var(--container), calc(100% - 40px));
  margin-inline:auto;
}
a{ color:inherit; text-decoration:none; }
a:hover{ text-decoration:underline; text-underline-offset: 4px; }

/* =========================
   Header
   ========================= */
.site-header{
  position:sticky;
  top:0;
  z-index:50;
  backdrop-filter: blur(10px);
  background: rgba(10,12,16,.72);
  border-bottom: 1px solid var(--line);
}
.header-row{
  display:flex;
  align-items:center;
  gap:22px;
  padding: 14px 0;
}
.brand{
  display:flex;
  align-items:center;
  gap:10px;
  min-width: 92px;
}
.brand-logo{
  display:block;
  height: 34px;
  width: auto;
  max-width: 140px;
  filter: drop-shadow(0 6px 18px rgba(0,0,0,.45));
  object-fit: contain;
}
.brand-mark{
  letter-spacing:.28em;
  font-weight:800;
  font-size: 26px;
  color: var(--gold-1);
  text-shadow: 0 10px 30px rgba(0,0,0,.7);
}

/* nav */
.nav{
  display:flex;
  gap:22px;
  margin-left: 10px;
  flex:1;
  justify-content:center;
  font-weight:600;
  color: rgba(255,255,255,.86);
}
.nav a{
  padding: 8px 10px;
  border-radius: 10px;
  transition: background .2s ease, color .2s ease;
}
.nav a:hover{
  background: rgba(255,255,255,.06);
  text-decoration:none;
}

.header-actions{
  display:flex;
  align-items:center;
  gap:10px;
}

.lang-selector{
  position:relative;
}
.lang-toggle{
  display:flex;
  align-items:center;
  gap:8px;
  padding: 8px 10px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.10);
  color: rgba(255,255,255,.9);
  border-radius: 12px;
  cursor:pointer;
}
.lang-toggle:hover{ background: rgba(255,255,255,.09); }
.lang-toggle .chevron{
  width: 9px;
  height: 6px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid rgba(255,255,255,.85);
  transform: translateY(1px);
}
.lang-menu{
  position:absolute;
  top: 100%;
  right:0;
  margin-top: 8px;
  padding: 8px;
  list-style:none;
  min-width: 170px;
  background: rgba(8,10,13,.96);
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 14px;
  box-shadow: 0 20px 50px rgba(0,0,0,.45);
  opacity:0;
  transform: translateY(-4px);
  pointer-events:none;
  transition: opacity .12s ease, transform .12s ease;
}
.lang-selector.is-open .lang-menu{
  opacity:1;
  pointer-events:auto;
  transform: translateY(6px);
}
.lang-option{
  display:flex;
  align-items:center;
  gap: 10px;
  padding: 9px 10px;
  border-radius: 10px;
  cursor:pointer;
  color: rgba(255,255,255,.85);
}
.lang-option:hover{
  background: rgba(255,255,255,.06);
}
.lang-option.is-active{
  background: rgba(255,255,255,.10);
  border: 1px solid rgba(255,255,255,.12);
}
.flag{ filter: saturate(1.05); }

/* buttons */
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  padding: 10px 14px;
  border-radius: 14px;
  border: 1px solid transparent;
  font-weight:800;
  letter-spacing:.02em;
  cursor:pointer;
  user-select:none;
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
  transition: transform .12s ease, filter .12s ease, background .2s ease;
}
.btn:active{ transform: translateY(1px); }
.btn:hover{ filter: brightness(1.05); text-decoration:none; }

.btn-ghost{
  width: 44px;
  height: 44px;
  padding:0;
  border: 1px solid rgba(255,255,255,.18);
  background: rgba(0,0,0,.25);
  box-shadow: none;
}

.btn-gold{
  background: linear-gradient(180deg, var(--gold-1), var(--gold-2));
  border-color: rgba(255,255,255,.25);
  color:#241a05;
  position:relative;
}
.btn-gold::after{
  content:"";
  position:absolute;
  inset: 2px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.25);
  pointer-events:none;
}
.btn-wide{ padding: 12px 18px; min-width: 220px; }

/* burger */
.burger{
  display:none;
  width: 44px;
  height: 44px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.18);
  background: rgba(0,0,0,.25);
  cursor:pointer;
  padding: 10px 12px;
}
.burger span{
  display:block;
  height:2px;
  background: rgba(255,255,255,.9);
  border-radius: 2px;
}
.burger span+span{ margin-top:6px; }

/* =========================
   Hero
   ========================= */
.hero{
  position:relative;
  min-height: 74vh;
  display:flex;
  align-items:center;
  padding: 74px 0 56px;
  overflow:hidden;
}

/* Background image layer.
   Replace the url() with your image path */
.hero-bg{
  position:absolute;
  inset:0;
  background:
    radial-gradient(1200px 600px at 70% 35%, rgba(255,214,122,.18), transparent 60%),
    radial-gradient(900px 500px at 15% 40%, rgba(255,255,255,.06), transparent 60%),
    linear-gradient(180deg, rgba(0,0,0,.65), rgba(0,0,0,.75)),
    url("img/hero-bg.webp");
  background-size: cover;
  background-position: center;
  filter: saturate(1.03) contrast(1.03);
  transform: scale(1.02);
}

/* subtle vignette */
.hero::before{
  content:"";
  position:absolute;
  inset:-1px;
  background: radial-gradient(1200px 500px at 50% 35%, rgba(0,0,0,.18), rgba(0,0,0,.78));
  pointer-events:none;
}
.hero-inner{
  position:relative;
  display:flex;
  justify-content:center;
}

/* The semi-transparent panel */
.hero-panel{
  width:min(1040px, 100%);
  background: linear-gradient(180deg, rgba(0,0,0,.46), rgba(0,0,0,.34));
  border: 1px solid rgba(255,255,255,.14);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 58px 64px;
  backdrop-filter: blur(8px);
  text-align:center;
}

.hero-panel h1{
  margin:0 0 18px;
  font-size: clamp(28px, 3.4vw, 44px);
  letter-spacing:.01em;
}
.hero-panel p{
  margin: 16px auto 0;
  max-width: 78ch;
  color: var(--muted);
  font-size: 16px;
}
.hero-cta{ margin: 6px 0 10px; }

/* bottom decor band */
.hero-decor{
  position:absolute;
  left:0; right:0; bottom:-1px;
  height: 78px;
  background:
    linear-gradient(180deg, transparent, rgba(0,0,0,.55)),
    repeating-linear-gradient(90deg, rgba(255,255,255,.06) 0 1px, transparent 1px 24px);
  border-top: 1px solid rgba(255,255,255,.08);
  opacity:.9;
}

/* =========================
   Index block (below hero)
   ========================= */
.index-block{
  background: #23262b;
  border-top: 1px solid rgba(255,255,255,.07);
  border-bottom: 1px solid rgba(255,255,255,.07);
  padding: 50px 0 56px;
}
.index-inner h2{
  margin:0 0 18px;
  font-size: 24px;
  letter-spacing:.01em;
}
.index-list{
  margin: 0;
  padding-left: 20px;
  color: rgba(255,255,255,.9);
}
.index-list li{
  padding: 7px 0;
}
.index-list a{
  color: rgba(255,255,255,.86);
}
.index-list a:hover{
  color: #fff;
  text-decoration:underline;
}

/* =========================
   Content placeholder
   ========================= */
.content{
  padding: 54px 0 80px;
  background: #0f1216;
}
.content h2{ margin:0 0 10px; }
.content p{ margin:0; color: var(--muted); }

/* =========================
   Footer
   ========================= */
.site-footer{
  border-top: 1px solid var(--line);
  background: rgba(10,12,16,.9);
  padding: 18px 0;
}
.footer-row{
  display:flex;
  justify-content:space-between;
  gap:14px;
  color: rgba(255,255,255,.78);
  font-weight:600;
}
.footer-row a{ color: rgba(255,255,255,.78); }
.footer-row a:hover{ color: #fff; }

/* =========================
   Responsive
   ========================= */
@media (max-width: 980px){
  .nav{ justify-content:flex-start; }
  .hero{ padding-top: 64px; }
  .hero-panel{ padding: 38px 28px; }
}

@media (max-width: 820px){
  .nav{ display:none; }
  .burger{ display:inline-flex; flex-direction:column; justify-content:center; }
  .header-row{ justify-content:space-between; }
  .header-actions{ gap:8px; }
  .lang-selector{ display:none; } /* hide languages on small screens */
  .nav.nav--open{
    position:absolute;
    left:0; right:0;
    top: 64px;
    display:flex;
    flex-direction:column;
    gap: 6px;
    padding: 12px 20px 18px;
    background: rgba(10,12,16,.92);
    border-bottom: 1px solid var(--line);
  }
  .nav.nav--open a{
    padding: 12px 12px;
    border-radius: 12px;
  }
}

@media (max-width: 520px){
  .btn-wide{ min-width: 100%; }
  .hero-panel{ padding: 30px 18px; }
  .footer-row{ flex-direction:column; align-items:flex-start; }
}
